##实验1
library(openxlsx)
library(ggplot2)
library(gdata)
library(xlsx)
library(ggthemes)
Data=read.xlsx("C:/Users/Michael Jackson/Desktop/data/1/experiments1.xlsx",sheetIndex =1)
b <- ggplot(data=Data, aes(x=numbers, y=mean,group=Action,color=Action)) +
  geom_point(size=3)+
 
  geom_line(aes(group=Action,color=Action),size=1,alpha=0.5) +
  geom_errorbar(aes(ymin=mean-0.08*std, ymax=mean+0.08*std,color=Action), width=0.8,size=1.2,alpha=2) +
  ylim(0.75,0.98)+
  theme_bw()+
  theme(panel.grid.major=element_line(colour=NA),
          panel.background = element_rect(fill = "transparent",colour = NA),
          plot.background = element_rect(fill = "transparent",colour = NA),
          panel.grid.minor = element_blank(),#以上theme中代码用于去除网格线且保留坐标轴边框
          axis.title.x = element_text(size=20,hjust = 0.5),
          axis.title.y = element_text(size=20,colour = "white"),
          axis.text=element_text(size=15),
          legend.position = c(.875,.315),#更改图例的位置，放至图内部的左上角
          legend.box.background = element_rect(color="black"),
          legend.title = element_text(size = 15),
          legend.text = element_text(size = 15),
          plot.title = element_text(size = 20,face = "bold.italic")
          )+
  ggtitle("                                     Experiment1")
b 
  
  
##实验3
library(openxlsx)
library(ggplot2)
library(gdata)
library(xlsx)
library(ggthemes)
Data=read.xlsx("C:/Users/Michael Jackson/Desktop/data/3/Result2.xlsx",sheetIndex =1)
b <- ggplot(data=Data, aes(x=Action, y=mean)) +
  geom_bar(width = 0.7,aes(fill=std),stat="identity")+
  ylim(0,1)+
  geom_text(aes(label=mean),size=4,vjust=-1) +
  ggtitle("                                     Self")+
 
  theme_gdocs()
b

##实验4
library(openxlsx)
library(ggplot2)
library(gdata)
library(xlsx)
library(ggthemes)
Data=read.table("C:/Users/Michael Jackson/Desktop/experiment4.csv",header=TRUE, sep=",")
data=read.table("C:/Users/Michael Jackson/Desktop/line.csv",header=TRUE, sep=",")
b <- ggplot(data=Data, aes(x=same_Actor, y=different_Actor,color = Action))+geom_point(size=5,alpha=0.5)+
   ylim(0,1)+
   xlim(0,1)+
  ggtitle("                           Experiments4")+
  theme_gdocs()+
  geom_line(data=data,aes(x=X,y=Y),color="black",size = 0.73,alpha=0.8)+
  theme(axis.title.x =element_text(size=17), axis.title.y=element_text(size=17))+
  theme(plot.title=element_text(face="bold.italic",color="black"))
  

##实验3
library(openxlsx)
library(ggplot2)
library(gdata)
library(xlsx)
library(ggthemes)
Actions<-c('Bowling_left','Bowling_right','Driving','Fighting','FPS_left','FPS_right','Golf_left','Golf_right','Misc_left','Misc_right','Tennis_left','Tennis_right')
for (Action in Actions){
temp=paste("C:/Users/Michael Jackson/Desktop/data/4", Action, sep = "/")
Datapath=paste(temp,"xlsx",sep = ".")
print(Datapath)
titlename=paste('                                   ',Action,sep = " ")
Data=read.xlsx(Datapath,header=TRUE ,sheetIndex =1)
b <- ggplot(data=Data, aes(x=Action2, y=mean,fill = Action1))+
  geom_bar(stat = 'identity',alpha=15)+
  theme_gdocs()+
  theme(axis.title.x =element_text(size=1), axis.title.y=element_text(size=1))+
  theme(axis.text.y = element_text(size = 25))+
  ggtitle(titlename)
b
}
b